repositories/go/demo/protobuf/addressbook.proto

syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";

option go_package = "/tutorialpb";

message Persion {
    string name = 1;
    int32 id = 2;
    string email = 3;
    
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;

    optional Option1 op1 = 6;
    optional Option2 op2 = 7;
}

enum PhoneType {
    PHOME_TYPE_UNSPECIFIED = 0;
    PHOME_TYPE_MOBILE = 1;
    PHOME_TYPE_HOME = 2;
    PHOME_TYPE_WORK = 3;
}

message AddressBook {
    repeated Persion people = 1;
}

message Option1 {
    string value = 1;
}

message Option2 {
    string value = 1;
}


service SearchService {
    rpc Search(Persion) returns (Persion);
  }